<!--
Author: 
Purpose: The basic html page for the client
-->

<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>CSC337 Tetris</title>
        <link id="cssFile" rel="stylesheet" type="text/css" href="indexStyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
        <script src="./client.js"></script>
    </head>

    <body>
        
        <div id="login">
            <div id="loginContent">
                <input id="username" type="text" placeholder="Username">
                <input id="password" type="password" placeholder="Password">
                <div id="errorMessage"></div>
                <a href="#" class="button" id="loginButton" onclick="userLogin()">Login</a>
                <a href="#" class="button" id="createButton" onclick="createUser()">Create</a>
            </div>
        </div>

        <div id="boardOutline">
            <div id="boardGame">

            </div>
        </div>

        <div id="nextPiece">
            <div id="nextLabel">
                NEXT
            </div>
        </div>

        <div id="hold">
            <div id="holdLabel">
                HOLD
            </div>
        </div>

        <div id="scoreboard">
            <div id="topScoreBoard">
                
            </div>
            <div id="contentScoreBoard">

            </div>
        </div>

    </body>

</html>