/*
Author: 
Purpose: the styling page for the index.html
*/

body{
    background-image: url(./img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}

input{
    margin: 20px auto;
    display: block;
    width: 50%;
    padding: 10px;
    border: 1px solid black;
}

#login{
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}

#loginContent{
    height: 250px;
    width: 500px;
    background-color: #009966;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    border: solid black;
}

#errorMessage{
    padding: 10px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 2%;
    text-decoration: none;
    transition: 0.4s;
    text-shadow: 1px 2px red;
    display: block;
}

.button{
    background-color: #3DED97;
    padding: 10px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 2%;
    text-decoration: none;
    transition: 0.4s;
    box-shadow: 1px 2px #059142;
    display: inline-block;
}

#boardOutline{
    position: absolute;
    top: 5%;
    left: 34%;
    width: 30%;
    height: 80%;
    background-color: #009966;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    margin: 1%;
    margin-bottom: 2%;
    border: 4px solid black;
    opacity: 75%;
}

#boardGame{
    position: absolute;
    border: 1px solid black;
    background-color: white;
    top: 2%;
    left: 2%;
    height: 95%;
    width: 95%;
    opacity: 125%;
}

#nextPiece{
    position: absolute;
    top: 7%;
    left: 70%;
    width: 10%;
    height: 10%;
    background-color: #009966;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    border: 4px solid black;
    opacity: 75%;
}

#nextLabel{
    position: absolute;
    width: 99%;
    height: 20%;
    top: 0%;
    left: 0%;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 1%;
    padding-left: 1%;
    padding-right: 1%;
    font-size: 195%;
    text-decoration: none;
    transition: 0.4s;
    display: inline-block;
    text-align: left;
    border: 1px solid black;
}

#hold{
    position: absolute;
    top: 7%;
    left: 18%;
    width: 10%;
    height: 10%;
    background-color: #009966;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    border: 4px solid black;
    opacity: 75%;
}

#holdLabel{
    position: absolute;
    width: 97%;
    height: 20%;
    top: 0%;
    left: 0%;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 1%;
    padding-left: 1%;
    padding-right: 1%;
    font-size: 195%;
    text-decoration: none;
    transition: 0.4s;
    display: inline-block;
    text-align: left;
    border: 1px solid black;
}

#scoreboard{
    position: absolute;
    top: 67%;
    left: 18%;
    width: 10%;
    height: 20%;
    background-color: #009966;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    border: 4px solid black;
    opacity: 75%;
}

#topScoreBoard{
    position: absolute;
    width: 97%;
    height: 12%;
    top: 0%;
    left: 0%;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 1%;
    padding-left: 1%;
    padding-right: 1%;
    font-size: 195%;
    text-decoration: none;
    transition: 0.4s;
    display: inline-block;
    text-align: left;
    border: 1px solid black;
}
